# Arrowland-App

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/arrowland/arrowland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrowland/arrowland/: ClickImageGallery.java  Home.java  LessonSchedule.java  Login.java  MainActivity.java  Membership.java  MembershipInput.java  MembershipStatusCallbacks.java  MyService.java  NotificationHomeDetail.java  PaymentCebuanna.java  PaymentCreditCard.java  PaymentDetail.java  PaymentPaypal.java  PaymentSelection.java  PaymentSmartPadala.java  Register.java  ReservationDetail.java  ReservationSuccess.java  Testing.java
app/src/main/java/com/arrowland/arrowland/Adapter/: CustomerAdapter.java  EventsAdapter.java  GalleryAdapter.java  NewsAdapter.java  NotificationAdapter.java  ReservationAdapter.java
app/src/main/res/anim/: fadein.xml  frombottom.xml  fromtop.xml
app/src/main/res/drawable/: arrowland_logo.xml  bg_gradient.xml  bg_green_gradient.xml  black_button.xml  btn_danger.xml  btn_primary.xml  dialog_background.xml  ic_menu_notification.xml  my_button.xml
app/src/main/res/layout/: activity_click_image_gallery.xml  activity_home.xml  activity_lesson_schedule.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_membership_input.xml  activity_notification_home_detail.xml  activity_payment_cebuanna.xml  activity_payment_credit_card.xml  activity_payment_detail.xml  activity_payment_paypal.xml  activity_payment_selection.xml  activity_payment_smart_padala.xml  activity_register.xml  activity_reservation_detail.xml  activity_reservation_success.xml  activity_testing.xml  app_bar_home.xml  card_empty_reservation.xml  card_gallery.xml  card_notifications.xml  card_reservation_list.xml  card_row.xml  content_home.xml  dialog_danger.xml  dialog_input_membership.xml  dialog_membership.xml  dialog_payment.xml  fragment_about.xml  fragment_contact.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_instruction_cebuanna.xml  fragment_instruction_smart_padala.xml  fragment_lesson.xml  fragment_membership.xml  fragment_news.xml  fragment_notification.xml  (+13 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml  bottom_menu_pay.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arrowland/arrowland/: ExampleUnitTest.java
(+52 files in other folders)
