<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arrowland.arrowland.PaymentCreditCard"
    android:background="@drawable/bg_gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservation Details"
                android:textColor="@color/fontWhite"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/fontWhite"
                android:layout_marginTop="10dp"
                android:id="@+id/tvAmount"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/tvMembershipId"
                android:layout_marginTop="10dp"
                android:textColor="@color/fontWhite"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/fontWhite"
                android:id="@+id/tvDiscount"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontWhite"
                android:text=""
                android:layout_marginTop="10dp"
                android:id="@+id/tvTotal"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:background="@color/fontWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                >

            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay with your Credit Cards"
                android:textColor="@color/fontWhite"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:padding="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/cc"
                android:visibility="gone"

                />

            <com.braintreepayments.cardform.view.CardForm
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_form"
                android:background="@color/colorGreen"

                >

            </com.braintreepayments.cardform.view.CardForm>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnPay"
                android:background="@drawable/btn_primary"
                android:textColor="@color/fontWhite"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text=""
                />

        </LinearLayout>




    </LinearLayout>



    <include
        layout="@layout/loading_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </include>
</RelativeLayout>
