<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/card_recycler_view"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your reservation has been cancel"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtContent"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Minutes ago"
            android:id="@+id/txtTime"

            android:layout_alignParentBottom="true"

            android:textSize="8dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>